\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Fundamental Questions}{4}
\contentsline {section}{\numberline {5}Description of the Model}{5}
\contentsline {subsection}{\numberline {5.1}Nagel-Schreckenberg-model}{5}
\contentsline {section}{\numberline {6}Implementation}{7}
\contentsline {section}{\numberline {7}Simulation Results and Discussion}{7}
\contentsline {section}{\numberline {8}Summary and Outlook}{7}
\contentsline {section}{\numberline {9}References}{7}
