\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces right: situation plan which shows the change of the tracks. left: illustraion of the pedestrian area at sihlstrasse.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nagel-Schreckenberg-model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this figure illustrate the typical \textit  {Nagel-Schreckenberg-model} configuration: one cell (approx. $7.5\tmspace  +\thinmuskip {.1667em}\mathrm  {m}$) which can include exactly one car.}}{5}}
\newlabel{ns_config}{{2}{5}}
\newlabel{accel}{{1}{5}}
\newlabel{slowd}{{2}{6}}
\newlabel{hangb}{{3}{6}}
\newlabel{drive}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows on complete time step of the \textit  {Nagel-Schreckenberg-model} with acceleration, slow down, hang behind probability and drive.}}{7}}
\newlabel{example_ns}{{3}{7}}
\newlabel{average_speed}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chowdhury-Schadschneider-Modell}{8}}
\newlabel{accel_t}{{7}{8}}
\newlabel{hangb}{{11}{9}}
\newlabel{drive}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}}
