\relax 
\citation{project}
\citation{project}
\citation{project}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces right: situation plan which shows the change of the tracks. left: illustraion of the pedestrian area at sihlstrasse.\cite  {project}}}{4}}
\citation{theory}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nagel-Schreckenberg-model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this figure illustrate the typical \textit  {Nagel-Schreckenberg-model} configuration: one cell (approx. $7.5\tmspace  +\thinmuskip {.1667em}\mathrm  {m}$) which can include exactly one car.\cite  {theory}}}{5}}
\newlabel{ns_config}{{2}{5}}
\newlabel{accel}{{1}{6}}
\newlabel{slowd}{{2}{6}}
\newlabel{hangbb}{{3}{6}}
\newlabel{drive}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows on complete time step of the \textit  {Nagel-Schreckenberg-model} with acceleration, slow down, hang behind probability and drive.}}{7}}
\newlabel{example_ns}{{3}{7}}
\newlabel{average_speed}{{5}{8}}
\newlabel{time}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chowdhury-Schadschneider-Modell}{8}}
\newlabel{accel_t}{{7}{8}}
\newlabel{min_lights}{{9}{9}}
\newlabel{hangb}{{11}{9}}
\newlabel{drive}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization over a long duration (1h) of the two lane street (current status) in both directions around 6pm. The timesteps from top to the bottom are $2.5\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$. The $x$-axis represents the streets. }}{11}}
\newlabel{carfigure}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chowdhury-Schadschneider-Model-implementation}{11}}
\citation{tief1}
\citation{project}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the traffic jam on a full 24h day for the two lane street (current status). One can see the traffic jam peaks in the morning hours and the evening hours. }}{13}}
\newlabel{traffic24_2_lane}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the traffic jam on a full 24h day for the one and two lane street (future status). One can see the traffic jam peaks in the morning hours and the evening hours. }}{13}}
\newlabel{traffic24_compare}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the traffic jam on a full 24h day for the one and two lane street (future and current status) of the Sihlstrasse. One can see that the traffic jam is much higher with just one lane in this direction. }}{14}}
\newlabel{traffic24_1_lane}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the traffic jam from 100 cars until 1000 cars per hour. }}{14}}
\newlabel{traffic24_carvolume}{{8}{14}}
\bibcite{project}{1}
\bibcite{theory}{2}
\bibcite{tief1}{3}
\bibcite{tief2}{4}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore input.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{acceleration.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{slow\textunderscore down.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{hang\textunderscore behind.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore update.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{add\textunderscore cars.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{add\textunderscore one\textunderscore car.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{change\textunderscore traffic\textunderscore light\textunderscore sihlstrasse.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{change\textunderscore traffic\textunderscore light\textunderscore uraniastrasse.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore bahnhofquai.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore sihlstrasse.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{simulation\textunderscore sihlstrasse\textunderscore new.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{simulation\textunderscore sihlstrasse\textunderscore one\textunderscore line.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{simulation\textunderscore uraniastrasse.m}{32}}
