\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Fundamental Questions}{5}
\contentsline {section}{\numberline {5}Description of the Model}{5}
\contentsline {subsection}{\numberline {5.1}Nagel-Schreckenberg-model}{5}
\contentsline {subsection}{\numberline {5.2}Chowdhury-Schadschneider-Modell}{8}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}Main simulation}{10}
\contentsline {subsection}{\numberline {6.2}Chowdhury-Schadschneider-Model-implementation}{11}
\contentsline {section}{\numberline {7}Simulation Results and Discussion}{12}
\contentsline {section}{\numberline {8}Summary and Outlook}{12}
